{
  "name": "@pantry/website",
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.9",
    "astro": "^7.2.8",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.3"
  }
}
